PORT = 5000
DATABASE_URL = 'postgres://trackuser:complicated@localhost:5432/demotracker'

CLIENT_URL = 'http://localhost:3000/'

#Google OAuth

GOOGLE_CLIENT_ID = '457953124266-fo589u9oe05mn0jnivek8sbft7ppd5cn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
